<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>番茄番茄</title>
  <style media="screen">
    body {
      text-align: center;
      font-family: sans-serif;
    }

    .container {
      display: block;
    }

    .container img {
      width: 400px;
    }

    .text {
      margin: auto;
      width: 500px;
      height: 200px;
    }

    .text-content {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img">
      <img src=".img/rocket.png" alt="">
    </div>
    <div class="text">
      <span class="text-content">哎呀...番茄正在维护...</span>
    </div>
  </div>
</body>

</html>
